alabaster==0.7.12
astroid==2.11.7
attrs==21.4.0
Babel==2.10.3
certifi==2022.6.15
charset-normalizer==2.1.0
coverage==6.4.2
dill==0.3.5.1
docutils==0.19
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
packaging==21.3
pip==21.3.1
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
Pygments==2.12.0
pylint==2.14.5
pyparsing==3.0.9
pytest==7.1.2
pytz==2022.1
requests==2.28.1
setuptools==60.2.0
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
tomlkit==0.11.1
typing-extensions==4.3.0
urllib3==1.26.11
wheel==0.37.1
wrapt==1.14.1
zipp==3.8.1
